netcdf b.e11.B20TRC5CNBDRD.f09_g16.hi_d.r001-002.NNN.1960 {
dimensions:
	record = UNLIMITED ; // (2 currently)
	nj = 104 ;
	ni = 320 ;
	time = 365 ;
	nvertices = 4 ;
	d2 = 2 ;
variables:
	float ANGLE(record, nj, ni) ;
		ANGLE:long_name = "angle grid makes with latitude line on U grid" ;
		ANGLE:units = "radians" ;
		ANGLE:coordinates = "ULON ULAT" ;
		ANGLE:missing_value = 1.e+30f ;
		ANGLE:_FillValue = 1.e+30f ;
	float ANGLET(record, nj, ni) ;
		ANGLET:long_name = "angle grid makes with latitude line on T grid" ;
		ANGLET:units = "radians" ;
		ANGLET:coordinates = "TLON TLAT" ;
		ANGLET:missing_value = 1.e+30f ;
		ANGLET:_FillValue = 1.e+30f ;
	float HTE(record, nj, ni) ;
		HTE:long_name = "T cell width on East side" ;
		HTE:units = "m" ;
		HTE:coordinates = "TLON TLAT" ;
		HTE:missing_value = 1.e+30f ;
		HTE:_FillValue = 1.e+30f ;
	float HTN(record, nj, ni) ;
		HTN:long_name = "T cell width on North side" ;
		HTN:units = "m" ;
		HTN:coordinates = "TLON TLAT" ;
		HTN:missing_value = 1.e+30f ;
		HTN:_FillValue = 1.e+30f ;
	float TLAT(nj, ni) ;
		TLAT:long_name = "T grid center latitude" ;
		TLAT:units = "degrees_north" ;
		TLAT:missing_value = 1.e+30f ;
		TLAT:_FillValue = 1.e+30f ;
		TLAT:bounds = "latt_bounds" ;
	float TLON(nj, ni) ;
		TLON:long_name = "T grid center longitude" ;
		TLON:units = "degrees_east" ;
		TLON:missing_value = 1.e+30f ;
		TLON:_FillValue = 1.e+30f ;
		TLON:bounds = "lont_bounds" ;
	float ULAT(nj, ni) ;
		ULAT:long_name = "U grid center latitude" ;
		ULAT:units = "degrees_north" ;
		ULAT:missing_value = 1.e+30f ;
		ULAT:_FillValue = 1.e+30f ;
		ULAT:comment = "Latitude of NE corner of T grid cell" ;
		ULAT:bounds = "latu_bounds" ;
	float ULON(nj, ni) ;
		ULON:long_name = "U grid center longitude" ;
		ULON:units = "degrees_east" ;
		ULON:missing_value = 1.e+30f ;
		ULON:_FillValue = 1.e+30f ;
		ULON:bounds = "lonu_bounds" ;
	float blkmask(record, nj, ni) ;
		blkmask:long_name = "blockid of T grid cells" ;
		blkmask:units = "unitless" ;
		blkmask:coordinates = "TLON TLAT" ;
		blkmask:missing_value = 1.e+30f ;
		blkmask:_FillValue = 1.e+30f ;
	float dxt(record, nj, ni) ;
		dxt:long_name = "T cell width through middle" ;
		dxt:units = "m" ;
		dxt:coordinates = "TLON TLAT" ;
		dxt:missing_value = 1.e+30f ;
		dxt:_FillValue = 1.e+30f ;
	float dxu(record, nj, ni) ;
		dxu:long_name = "U cell width through middle" ;
		dxu:units = "m" ;
		dxu:coordinates = "ULON ULAT" ;
		dxu:missing_value = 1.e+30f ;
		dxu:_FillValue = 1.e+30f ;
	float dyt(record, nj, ni) ;
		dyt:long_name = "T cell height through middle" ;
		dyt:units = "m" ;
		dyt:coordinates = "TLON TLAT" ;
		dyt:missing_value = 1.e+30f ;
		dyt:_FillValue = 1.e+30f ;
	float dyu(record, nj, ni) ;
		dyu:long_name = "U cell height through middle" ;
		dyu:units = "m" ;
		dyu:coordinates = "ULON ULAT" ;
		dyu:missing_value = 1.e+30f ;
		dyu:_FillValue = 1.e+30f ;
	float hi_d(record, time, nj, ni) ;
		hi_d:units = "m" ;
		hi_d:long_name = "grid cell mean ice thickness" ;
		hi_d:coordinates = "TLON TLAT time" ;
		hi_d:cell_measures = "area: tarea" ;
		hi_d:missing_value = 1.e+30f ;
		hi_d:_FillValue = 1.e+30f ;
		hi_d:comment = "ice volume per unit grid cell area" ;
		hi_d:cell_methods = "time: mean" ;
		hi_d:time_rep = "averaged" ;
	float latt_bounds(nj, ni, nvertices) ;
		latt_bounds:long_name = "latitude boundaries of T cells" ;
		latt_bounds:units = "degrees_north" ;
	float latu_bounds(nj, ni, nvertices) ;
		latu_bounds:long_name = "latitude boundaries of U cells" ;
		latu_bounds:units = "degrees_north" ;
	float lont_bounds(nj, ni, nvertices) ;
		lont_bounds:long_name = "longitude boundaries of T cells" ;
		lont_bounds:units = "degrees_east" ;
	float lonu_bounds(nj, ni, nvertices) ;
		lonu_bounds:long_name = "longitude boundaries of U cells" ;
		lonu_bounds:units = "degrees_east" ;
	float tarea(record, nj, ni) ;
		tarea:long_name = "area of T grid cells" ;
		tarea:units = "m^2" ;
		tarea:coordinates = "TLON TLAT" ;
		tarea:missing_value = 1.e+30f ;
		tarea:_FillValue = 1.e+30f ;
	float time(time) ;
		time:long_name = "model time" ;
		time:units = "days since 0000-01-01 00:00:00" ;
		time:calendar = "noleap" ;
		time:bounds = "time_bounds" ;
	float time_bounds(time, d2) ;
		time_bounds:long_name = "boundaries for time-averaging interval" ;
		time_bounds:units = "days since 0000-01-01 00:00:00" ;
	float tmask(record, nj, ni) ;
		tmask:long_name = "mask of T grid cells" ;
		tmask:units = "unitless" ;
		tmask:coordinates = "TLON TLAT" ;
		tmask:missing_value = 1.e+30f ;
		tmask:_FillValue = 1.e+30f ;
	float uarea(record, nj, ni) ;
		uarea:long_name = "area of U grid cells" ;
		uarea:units = "m^2" ;
		uarea:coordinates = "ULON ULAT" ;
		uarea:missing_value = 1.e+30f ;
		uarea:_FillValue = 1.e+30f ;

// global attributes:
		:title = "b.e11.B20TRC5CNBDRD.f09_g16.001" ;
		:contents = "Diagnostic and Prognostic Variables" ;
		:source = "sea ice model: Community Ice Code (CICE)" ;
		:comment = "All years have exactly 365 days" ;
		:comment2 = "File written on model date 18500102" ;
		:comment3 = "seconds elapsed into model date:      0" ;
		:conventions = "CF-1.0" ;
		:history = "Tue Mar 16 01:26:53 2021: ncks -d record,0,1 b.e11.B20TRC5CNBDRD.f09_g16.hi_d.r001-010.NNN.1960.nc r001-002/b.e11.B20TRC5CNBDRD.f09_g16.hi_d.r001-002.NNN.1960.nc\nThu Jun 25 16:56:24 2020: ncecat test001.nc test002.nc test003.nc test004.nc test005.nc test006.nc test007.nc test008.nc test009.nc test010.nc /mnt/ccrp/data1/acrpmum/NCAR_LENS/daily/temp/hi_d/r001-010//b.e11.B20TRC5CNBDRD.f09_g16.hi_d.r001-010.NNN.1960.nc\nThu Jun 25 16:56:10 2020: ncrcat -d time,40150,40514 /mnt/ccrp/data1/acrpmum/NCAR_LENS/daily/temp/hi_d/r001-010//b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.18500101-20051231.nc test001.nc\nSat Aug 31 16:24:26 2013: /glade/apps/opt/nco/4.3.4/gnu/nco-4.3.4/bin/ncks -4 -L 1 CAT.b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.18500101-20051231.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.18500101-20051231.nc\nSat Aug 31 15:21:19 2013: /glade/apps/opt/nco/4.3.4/gnu/nco-4.3.4/bin/ncrcat -O b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1850.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1851.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1852.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1853.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1854.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1855.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1856.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1857.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1858.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1859.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1860.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1861.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1862.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1863.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1864.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1865.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1866.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1867.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1868.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1869.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1870.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1871.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1872.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1873.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1874.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1875.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1876.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1877.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1878.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1879.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1880.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1881.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1882.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1883.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1884.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1885.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1886.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1887.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1888.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1889.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1890.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1891.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1892.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1893.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1894.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1895.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1896.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1897.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1898.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1899.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1900.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1901.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1902.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1903.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1904.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1905.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1906.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1907.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1908.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1909.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1910.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1911.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1912.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1913.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1914.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1915.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1916.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1917.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1918.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1919.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1920.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1921.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1922.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1923.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1924.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1925.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1926.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1927.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1928.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1929.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1930.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1931.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1932.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1933.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1934.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1935.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1936.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1937.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1938.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1939.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1940.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1941.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1942.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1943.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1944.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1945.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1946.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1947.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1948.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1949.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1950.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1951.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1952.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1953.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1954.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1955.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1956.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1957.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1958.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1959.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1960.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1961.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1962.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1963.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1964.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1965.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1966.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1967.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1968.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1969.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1970.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1971.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1972.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1973.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1974.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1975.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1976.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1977.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1978.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1979.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1980.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1981.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1982.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1983.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1984.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1985.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1986.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1987.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1988.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1989.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1990.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1991.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1992.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1993.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1994.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1995.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1996.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1997.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1998.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1999.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.2000.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.2001.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.2002.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.2003.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.2004.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.2005.nc CAT.b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.18500101-20051231.nc\nSat Aug 31 14:29:41 2013: /glade/apps/opt/nco/4.3.4/gnu/nco-4.3.4/bin/ncks -O -d nj,280,383 -v time,time_bounds,ANGLE,ANGLET,HTE,HTN,TLAT,TLON,ULAT,ULON,blkmask,dxt,dxu,dyt,dyu,latt_bounds,latu_bounds,lont_bounds,lonu_bounds,tarea,tmask,uarea,hi_d b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850.nc hi_d.d/b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.hi_d_nh.1850.nc\nSat Aug 31 14:29:26 2013: /glade/apps/opt/nco/4.3.4/gnu/nco-4.3.4/bin/ncrcat -O b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-01.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-02.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-03.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-04.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-05.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-06.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-07.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-08.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-09.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-10.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-11.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-12.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850.nc\nSat Aug 31 14:29:02 2013: /glade/apps/opt/nco/4.3.4/gnu/nco-4.3.4/bin/ncks -4 b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-01.nc b.e11.B20TRC5CNBDRD.f09_g16.001.cice.h1.1850-01.nc4\nThis dataset was created on 2013-05-24 at 14:45" ;
		:NCO = "\"4.6.0\"" ;
		:nco_openmp_thread_number = 1 ;
}
